author=Sven Ruppert
tags=CDI, CDICommons, Java, JavaFX, RapidPM, TableView, Weld
titel=MultiLevel DrillDownPieChart in less then 30min as component for TableViews
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
