<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title>JAXenter.de</title>
    <category label="JAXenter.de"/>
    <updated>2015-01-10T02:11:00.361+01:00</updated>
    <id>http://rapidpm.github.io</id>
    <author>
        <name>Sven Ruppert</name>
    </author>
    <entry>
        <title>New series about JavaFX and CDI [GER]</title>
        <category label="CDI"/>
        <category label="JavaFX"/>
        <category label="JAXenter.de"/>
        <published>2013-10-23T00:00:00+02:00</published>
        <author>
            <name>Sven Ruppert</name>
        </author>
        <content type="html">&lt;article class="article clearfix"&gt;
							&lt;header class="article-header"&gt;
								&lt;h2 class="article-title"&gt;&lt;a href="/2013/10/23/new-series-about-javafx-and-cdi-[ger].html" rel="tag"&gt;New series about JavaFX and CDI [GER]&lt;/a&gt;&lt;/h2&gt;
								&lt;p&gt;&lt;time datetime="2013-10-23"&gt;2013-10-23&lt;/time&gt; &lt;a href="/team/sven-ruppert" rel="author"&gt;from Sven Ruppert&lt;/a&gt;&lt;/p&gt;
							&lt;/header&gt;
							&lt;div class="article-content clearfix"&gt;
								&lt;div class="post-thumb"&gt;
									&lt;img src="./site/content/post_thumb.jpg" width="" height="" alt="" /&gt;
								&lt;/div&gt;
								&lt;div class="post-excerpt"&gt;Today we started the new series about JavaFX and CDI at JAXenter.de.
&lt;a href="http://jaxenter.de/Developer-Cafe-168241"&gt;http://jaxenter.de/Developer-Cafe-168241&lt;/a&gt;
&lt;/div&gt;
							&lt;/div&gt;
							&lt;footer class="article-footer clearfix"&gt;
								&lt;span class="post-author"&gt;&lt;a href="/team/sven-ruppert" rel="author"&gt;Sven Ruppert&lt;/a&gt;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;&lt;/span&gt;
								&lt;span class="post-date"&gt;&lt;a href="#" rel="date"&gt;2013-10-23&lt;/a&gt;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;&lt;/span&gt;
							&lt;/footer&gt;
						&lt;/article&gt;</content>
        <summary>Das ist der Inhalt der in Kurzform angezeigt werden soll</summary>
    </entry>
    <entry>
        <title>JAXenter.de - articles about CDI and JavaFX [GER]</title>
        <category label="CDI"/>
        <category label="CDICommons"/>
        <category label="JavaFX"/>
        <category label="JAXenter.de"/>
        <category label="Weld"/>
        <published>2013-10-31T00:00:00+01:00</published>
        <author>
            <name>Sven Ruppert</name>
        </author>
        <content type="html">&lt;article class="article clearfix"&gt;
							&lt;header class="article-header"&gt;
								&lt;h2 class="article-title"&gt;&lt;a href="/2013/10/31/jaxenter.de-articles-about-cdi-and-jav.html" rel="tag"&gt;JAXenter.de - articles about CDI and JavaFX [GER]&lt;/a&gt;&lt;/h2&gt;
								&lt;p&gt;&lt;time datetime="2013-10-31"&gt;2013-10-31&lt;/time&gt; &lt;a href="/team/sven-ruppert" rel="author"&gt;from Sven Ruppert&lt;/a&gt;&lt;/p&gt;
							&lt;/header&gt;
							&lt;div class="article-content clearfix"&gt;
								&lt;div class="post-thumb"&gt;
									&lt;img src="./site/content/post_thumb.jpg" width="" height="" alt="" /&gt;
								&lt;/div&gt;
								&lt;div class="post-excerpt"&gt;All articles [GER] are available under :&amp;nbsp;&lt;a href="http://jaxenter.de/Developer-Cafe-168241"&gt;http://jaxenter.de/Developer-Cafe-168241&lt;/a&gt;&lt;br /&gt;
The series is about CDI and JavaFX in combination. First we are writing about the needed CDI basics and best-practices we need for the CDI/JavaFX bootstrapping.&lt;br /&gt;
&lt;br /&gt;
&lt;a href="http://jaxenter.de/artikel/CDI-lean-fuer-Alt-Neu-168240"&gt;0001 - CDI – lean für Alt und Neu&lt;/a&gt;&lt;br /&gt;
&lt;a href="http://jaxenter.de/artikel/CDI-entscheide-spaet-entscheide-gut-168301"&gt;0002 - CDI – entscheide spät, entscheide gut&lt;/a&gt;&lt;br /&gt;
&lt;a href="http://jaxenter.de/artikel/CDI-teile-reduziere-168466"&gt;0003 - CDI – teile und reduziere&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;&lt;/div&gt;
							&lt;/div&gt;
							&lt;footer class="article-footer clearfix"&gt;
								&lt;span class="post-author"&gt;&lt;a href="/team/sven-ruppert" rel="author"&gt;Sven Ruppert&lt;/a&gt;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;&lt;/span&gt;
								&lt;span class="post-date"&gt;&lt;a href="#" rel="date"&gt;2013-10-31&lt;/a&gt;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;&lt;/span&gt;
							&lt;/footer&gt;
						&lt;/article&gt;</content>
        <summary>Das ist der Inhalt der in Kurzform angezeigt werden soll</summary>
    </entry>
</feed>
