author=Sven Ruppert
tags=Arquillian, CDI, CDICommons, IntelliJ, jUnit, Transactions, Weld
titel=CDI Transactions tested with Arquillian
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
