To combine the property <b>tableMenuButtonVisible</b>="true" from the TableView with the column.<b>prefWidthProperty</b>() you need not more than 11 lines of code. The result will be a TableView with automatic resizing columns if you are hiding one ore more columns and reverse.<br />
<br />
<br />

<script class="brush: java" type="syntaxhighlighter"><![CDATA[
        //set optimal size
        final ObservableList<TableColumn<TransientDemoDataRow, ?>> columns = tableView.getColumns();
        final ObservableList<TableColumn<TransientDemoDataRow, ?>> visibleLeafColumns = tableView.getVisibleLeafColumns();
        final int size = visibleLeafColumns.size();
        final SimpleDoubleProperty newSizeProperty = new SimpleDoubleProperty(size);
        visibleLeafColumns.addListener(new ListChangeListener<TableColumn<TransientDemoDataRow, ?>>() {
            @Override public void onChanged(Change<? extends TableColumn<TransientDemoDataRow, ?>> change) {
                final int newSize = change.getList().size();
                newSizeProperty.set(newSize);
            }
        });
        for (final TableColumn<TransientDemoDataRow, ?> column : columns) {
            column.prefWidthProperty().bind(tableView.widthProperty().divide(newSizeProperty));
        }
]]></script>
<div class="separator" style="clear: both; text-align: center;">
    <a href="http://3.bp.blogspot.com/-EQXJrt8k68w/UjA_-XKLRwI/AAAAAAABTdM/uoG3ewVQJrw/s1600/step01.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-EQXJrt8k68w/UjA_-XKLRwI/AAAAAAABTdM/uoG3ewVQJrw/s1600/step01.jpg" height="266" width="640" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
    <a href="http://3.bp.blogspot.com/-C6xLs44_QCI/UjA_-ZVUSeI/AAAAAAABTdQ/pzoOckJdYkc/s1600/step02.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-C6xLs44_QCI/UjA_-ZVUSeI/AAAAAAABTdQ/pzoOckJdYkc/s1600/step02.jpg" height="250" width="640" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
    <a href="http://3.bp.blogspot.com/-mxpi-V1ddkY/UjA_-R66JUI/AAAAAAABTdU/zmQMvA_o-4U/s1600/step03.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-mxpi-V1ddkY/UjA_-R66JUI/AAAAAAABTdU/zmQMvA_o-4U/s1600/step03.jpg" height="250" width="640" /></a></div>
<br />