author=Sven Ruppert
tags=0.5.0, components, EV3, Lego, lejos, Mindstorms, motors
titel=Lego Mindstorms EV3 Components: Motors - Part 1
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
