author=Sven Ruppert
tags=Arquillian, CDI, CDICommons, IDEA, IntelliJ, Java, jUnit, Weld
titel=CDI Commons - Dynamic Service Resolver
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
