Todays post will show a mini tutorial on how to use CDI with the current Vaadin version (7.1.8). To keep it simple, I will just extend the official Vaadin-HelloWorld-Program a bit.<br />
<br />
The normal Non-CDI-HelloWorld-Program works like that: There is a "Click Me"-Button on the screen and when you click that button, a label with the text "Thanks for clicking" is added below that button.<br />
I will extend that HelloWorld-Program by using (injecting) our RapidPM-CDILogger which prints a WARN-Message on the console ("Button was clicked").<br />
<br />
The project structure looks like the following:<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
    <a href="http://3.bp.blogspot.com/-OQBT3fV8CxA/UopF9jVPrII/AAAAAAAAACo/br335D8SVJs/s1600/structure.PNG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/-OQBT3fV8CxA/UopF9jVPrII/AAAAAAAAACo/br335D8SVJs/s320/structure.PNG" width="320" /></a></div>
<br />
<br />
I created that Vaadin-project via Maven (see <a href="https://vaadin.com/download">https://vaadin.com/download</a>).<br />
<br />
To get the program working, we have to make the following changes:<br />
<ol>
    <li>Add the Vaadin-CDI-support and the RapidPM-Modules as dependencies in the pom.xml</li>
    <li>Create a log4j.properties in the resources-folder to configure the logger</li>
    <li>Modify the Vaadin UI-Class (called MyVaadinUI per default)</li>
</ol>
That's all. So let's start:<br />
<br />
1)<br />
Add the following dependency entries to the pom.xml:<br />
<br />
<pre class="brush: xml">&lt;dependency&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;groupId&gt;com.vaadin&lt;/groupId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;artifactId&gt;vaadin-cdi&lt;/artifactId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;version&gt;1.0.0.alpha1&lt;/version&gt;
&lt;/dependency&gt;&nbsp;
&lt;dependency&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;groupId&gt;org.rapidpm.modul&lt;/groupId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;artifactId&gt;cdi-commons&lt;/artifactId&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;version&gt;1.2-SNAPSHOT&lt;/version&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;scope&gt;compile&lt;/scope&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;type&gt;jar&lt;/type&gt;
&lt;/dependency&gt; </pre>
<br />
The first dependency is needed to get Vaadin working with CDI, the second is needed to use our RapidPM-Logger.<br />
<span style="color: red;">Attention</span>: The logger won't work with cdi-commons in version 1.1.1<br />
<br />
2)<br />
Create a file called log4j.properties:<br />
<br />
<pre class="brush: xml">log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n</pre>
<br />
That file is needed for log4j, which is used by our CDILogger. Put it into src/main/resources. I had to create that resources-folder and mark it as a source-folder manually.<br />
<br />
3)<br />
Modify the MyVaadinUI-Class so it looks like the following:<br />
<pre class="brush: java">import com.vaadin.annotations.Theme;
import com.vaadin.annotations.VaadinServletConfiguration;
import com.vaadin.cdi.CDIUI;
import com.vaadin.server.VaadinRequest;
import com.vaadin.server.VaadinServlet;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Label;
import com.vaadin.ui.UI;
import com.vaadin.ui.VerticalLayout;
import org.rapidpm.demo.cdi.commons.logger.CDILogger;
import org.rapidpm.module.se.commons.logger.Logger;

import javax.inject.Inject;
import javax.servlet.annotation.WebServlet;

@Theme("mytheme")
@SuppressWarnings("serial")
@CDIUI
public class MyVaadinUI extends UI
{

    /*
    @WebServlet(value = "/*", asyncSupported = true)
    @VaadinServletConfiguration(productionMode = false, ui = MyVaadinUI.class, widgetset = "VaadinWithCDI.AppWidgetSet")
    public static class Servlet extends VaadinServlet {
    }
    */

    @Inject
    @CDILogger
    private Logger logger;

    @Override
    protected void init(VaadinRequest request) {
        final VerticalLayout layout = new VerticalLayout();
        final Button button = new Button("Click Me");
        button.addClickListener(new Button.ClickListener() {
            public void buttonClick(ClickEvent event) {
                layout.addComponent(new Label("Thank you for clicking"));
                logger.warn("Button was clicked");
            }
        });
        configureLayout(layout, button); //Only configuring layouting-issues
    }

    private void configureLayout(final VerticalLayout layout, final Button button) {
        layout.setMargin(true);
        layout.setWidth("100%");
        layout.addComponent(button);
        setContent(layout);
    }
}</pre>
Explanation:<br />
- The&nbsp;@CDIUI Annotation at line 19 is needed to make the project use CDI. <br />
- Recognize that the inner class at lines 24-27 must be commented out (you can delete those lines completely, of course). If this isn't commented out the Logger is not injected properly and a NullPointerException is thrown when calling methods of it.<br />
- The CDILogger is injected in lines 30-32<br />
- When the button is clicked, a label is added to the layout and a WARN-message is posted on the console via our logger (lines 40/41).<br />
<br />
-----------------------------<br />
<br />
The result looks like the following:<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
    <a href="http://3.bp.blogspot.com/-sx_9t_rnK1Q/UopGFl2xv4I/AAAAAAAAACw/9N0gKNtdG48/s1600/result.PNG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="146" src="http://3.bp.blogspot.com/-sx_9t_rnK1Q/UopGFl2xv4I/AAAAAAAAACw/9N0gKNtdG48/s320/result.PNG" width="320" /></a></div>
links:<br />
-&nbsp; <a href="https://vaadin.com/wiki/-/wiki/Main/Vaadin-CDI-integration">Vaadin-CDI-integration</a> <br />
<br />