author=Sven Ruppert
tags=Callback, CDI, CDICommons, JavaFX, RapidPM, TableView
titel=CDI Callback<TableColumn, TableCell> cellFactory - from FXML
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
