How to combine a FullTextSearch with a TableView?<br />
I would say, you will need 30 min max ;-) But How?<br />
Short version :<br />
<br />
<ul>
    <li>implementing 2 small methods</li>
    <li>put a SearchBox element to the fxml file</li>
    <li>combine the TableView with the SearchBox&nbsp;</li>
</ul>
<br />
Long version:<br />
Let´s start with the correspondings jUnit.<br />
<br />
As described (<a href="http://www.rapidpm.org/2013/09/cdi-comboboxcell-how-to-reduce-80-of.html">here</a>)&nbsp;we will start with a small demo - jUnit, containing a TableView.<br />
To make the example smaller I will use a default TableView.<br />
<br />
<div style="text-align: center;">
    <span style="font-size: x-small;"><i>The full code and demo jUnit you will find under : BitBucket Repo - RapidPM - Modules - javafx-searchbox&nbsp;</i></span></div>
<div style="text-align: center;">
    <span style="font-size: x-small;"><i>Please use &nbsp;a commit after&nbsp;</i></span><a class="execute" href="https://bitbucket.org/rapidpm/modules/commits/59237d342eec977e8aece0c83a96ab3d0dca5856?at=release/1.1.1" style="background-color: whitesmoke; color: #3b73af; font-family: Monaco, monospace; font-size: 12px;">59237d3</a></div>
<br />
The application based on the <b>SearchBoxDemoPane</b><br />
<script class="brush: java" type="syntaxhighlighter"><![CDATA[
public class SearchBoxDemoPane extends CDIBaseAnchorPane<SearchBoxDemoPane, SearchBoxDemoPaneController> {
    @Override public Class<searchboxdemopane> getPaneClass() {
        return SearchBoxDemoPane.class;
    }
}
]]></script>

with the <b>SearchBoxDemoPaneController</b>.<br />
<br />
<script class="brush: java" type="syntaxhighlighter"><![CDATA[
public class SearchBoxDemoPaneController implements CDIJavaFxBaseController {

    private @Inject @CDILogger Logger logger;

    @Inject @CDIPropertyRegistryService PropertyRegistryService propertyRegistryService;
    @Inject DemoKeyMapper keyMapper;
    @Inject Instance<transientdemorowcomparator> comparatorInstance;

    @FXML public TableView<transientdemodatarow> tableView;
    @FXML public SearchBox SearchBox;

    @Override public void initialize(URL url, ResourceBundle resourceBundle) {
        initTable();
        setI18n();

        //init SearchBox
        refreshIndex();

    }

    private void refreshIndex() {
        final ObservableList<transientdemodatarow> items = tableView.getItems();
        SearchBox.refreshIndex(items);
    }

    private void initTable() {

    }

    private void setI18n() {
        final ObservableList<TableColumn<TransientDemoDataRow, ?>> col = tableView.getColumns();
        for (final TableColumn column : col) {
            final String text = column.getText();
            final String map = map(text);
            if (logger.isDebugEnabled()) {
                logger.debug("text -> " + text);
                logger.debug("map -> " + map);
            }
            column.setText(map);
        }
    }

    private String map(final String key) {
        return propertyRegistryService.getRessourceForKey(keyMapper.map(key));
    }

}
]]></script>

and the transient data for the TableView&nbsp;<b>TransientDemoDataRow</b><br />
The importand part is the implementation of the Interface SearchBoxDataElement, this will make the connection between the index and the full-text search later.<br />
<br />
<script class="brush: java" type="syntaxhighlighter"><![CDATA[
public class TransientDemoDataRow implements Serializable, SearchBoxDataElement {

    @Inject @CDIPropertyRegistryService PropertyRegistryService propertyRegistryService;
    @Inject DemoKeyMapper keyMapper;

    private StringProperty vorname;
    private StringProperty nachname;
    private StringProperty datum;
    private SimpleDoubleProperty betrag;

    private SimpleLongProperty ID; //normaly a normal Long, not shown at the table

    @PostConstruct
    public void init() {
        vorname = new SimpleStringProperty(this, map("vorname"));
        nachname = new SimpleStringProperty(this, map("nachname"));
        datum = new SimpleStringProperty(this, map("datum"));
        betrag = new SimpleDoubleProperty(this, map("betrag"));
        ID = new SimpleLongProperty(this, map("ID"));
    }

    private String map(final String key) {
        return propertyRegistryService.getRessourceForKey(keyMapper.map(key));
    }

//.. snip getter / setter

    public Long getID() {
        return ID.get();
    }

    public SimpleLongProperty IDProperty() {
        return ID;
    }

    public void setID(long ID) {
        this.ID.set(ID);
    }

    @Override public List<string> getValues() {
        return Lists.newArrayList(getID() + "", getVorname(), getNachname(), getDatum(), getBetrag() + "");
    }

    @Override public String shortInfo() {
        return getID() + " - " + getVorname() + " - " + getNachname() + " - " + getDatum() + " - " + getBetrag() + "";
    }
}
]]></script>

<br />
<div>
    Now we will put the SearchBox to the fxml.</div>
<div>
    This is only one line&nbsp;</div>
<div>
    <span style="font-size: x-small;"><i><b>&nbsp;&lt;SearchBox fx:id="SearchBox" visible="true" minHeight="24.00"</b></i></span><i style="font-size: small;"><b>&nbsp;prefWidth="1024.0" maxWidth="-Infinity"/&gt;</b></i></div>
<div>
    <br /></div>
<script class="brush: javafx" type="syntaxhighlighter"><![CDATA[
<?import java.net.URL?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.rapidpm.demo.javafx.searchbox.searchbox.SearchBox?>
<fx:root type="gui.org.rapidpm.demo.javafx.searchbox.demo.SearchBoxDemoPane"
         fx:id="SearchBoxDemoPane" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color:#EEEEEE">
    <stylesheets>
        <url value="@/main.css"/>
    </stylesheets>
    <children>
        <vbox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <hbox maxHeight="24.00" maxWidth="Infinity" VBox.vgrow="NEVER">
                <searchbox fx:id="SearchBox" visible="true" minHeight="24.00" prefWidth="5000.0" maxWidth="-Infinity"/>
            </HBox>
            <anchorpane minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <scrollpane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <tableview fx:id="tableView" editable="true" VBox.vgrow="ALWAYS" style="-fx-font-size: 80%"
                                   tableMenuButtonVisible="true">
                            <columns>
                                <tablecolumn prefWidth="120.0" text="id">
                                    <cellvaluefactory>
                                        <propertyvaluefactory property="ID"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <tablecolumn prefWidth="120.0" text="vorname">
                                    <cellvaluefactory>
                                        <propertyvaluefactory property="vorname"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <tablecolumn prefWidth="120.0" text="nachname">
                                    <cellvaluefactory>
                                        <propertyvaluefactory property="nachname"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <tablecolumn prefWidth="120.0" text="datum">
                                    <cellvaluefactory>
                                        <propertyvaluefactory property="datum"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <tablecolumn prefWidth="120.0" text="betrag">
                                    <cellvaluefactory>
                                        <propertyvaluefactory property="betrag"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </ScrollPane>
                </children>
            </AnchorPane>
        </VBox>
    </children>
</fx:root>

]]></script>

Finally we are implementing the jUnit Test (<a href="http://www.rapidpm.org/2013/08/cdicommonsfx-javafxcdi-bootstrap.html">more info about cdi javaFX bootstraping</a>)<br />
like this one.<br />
<br />
<script class="brush: java" type="syntaxhighlighter"><![CDATA[
public class SearchBoxTest extends JavaFXBaseTest {
    @Override protected Class<? extends JavaFXBaseTest> getTestClass() {
        return SearchBoxTest.class;
    }

    public static class TestImpl extends JavaFXBaseTest.JavaFXBaseTestImpl {

        @Inject SearchBoxDemoPane root;
        @Inject DemoDataBuilder dataBuilder;

        @Override public boolean isExitAfterTest() {
            return false;
        }

        @Override protected Class<? extends JavaFXBaseTest> getParentTestClass() {
            return SearchBoxTest.class;
        }

        @Override public void testImpl(Stage stage) {
            stage.setTitle("SearchBoxTest");  //i18n
            stage.setScene(new Scene(root, 1024, 786));

            final SearchBoxDemoPaneController controller = root.getController();
            final ObservableList<transientdemodatarow> transientDemoDataRows = dataBuilder.create();
            controller.tableView.setItems(transientDemoDataRows);
            controller.SearchBox.refreshIndex(transientDemoDataRows);
        }
    }
}
]]></script>

After this we have a full funktional combination between a full-text SearchBox and a TableView.<br />
The SearchBox itself is working in this version with a transient Lucene-Index.<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
    <a href="http://2.bp.blogspot.com/-O8e8Q0v6s90/Ui7Srr4pCkI/AAAAAAABTcQ/UJKEGo-evK4/s1600/search_step_01.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-O8e8Q0v6s90/Ui7Srr4pCkI/AAAAAAABTcQ/UJKEGo-evK4/s1600/search_step_01.jpg" height="171" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
    <a href="http://3.bp.blogspot.com/-oOSZA0ASumQ/Ui7SrqsW-JI/AAAAAAABTcU/HqrSusRzrNw/s1600/search_step_02.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-oOSZA0ASumQ/Ui7SrqsW-JI/AAAAAAABTcU/HqrSusRzrNw/s1600/search_step_02.jpg" height="171" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
    <a href="http://1.bp.blogspot.com/-yp873G-WUjM/Ui7Srm3nH3I/AAAAAAABTcs/YyNnboufSgE/s1600/search_step_03.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-yp873G-WUjM/Ui7Srm3nH3I/AAAAAAABTcs/YyNnboufSgE/s1600/search_step_03.jpg" height="170" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
    <a href="http://1.bp.blogspot.com/-p4AJX4aNNWE/Ui7SsIn5yyI/AAAAAAABTcc/7qzRFXf1BE8/s1600/search_step_04.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-p4AJX4aNNWE/Ui7SsIn5yyI/AAAAAAABTcc/7qzRFXf1BE8/s1600/search_step_04.jpg" height="170" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
    <a href="http://1.bp.blogspot.com/-IX3WYgvaJJc/Ui7SsbXUntI/AAAAAAABTck/0QwrIf_nm1o/s1600/search_step_05.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-IX3WYgvaJJc/Ui7SsbXUntI/AAAAAAABTck/0QwrIf_nm1o/s1600/search_step_05.jpg" height="170" width="320" /></a></div>
<br />
<br />
<span style="font-size: x-small;"><i><br /></i></span>