author=Sven Ruppert
tags=0.6.0, Color, EV3, Lego, lejos, Mindstorms, sensor
titel=Lego Mindstorms EV3 Components: Color Sensor - Part 1
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
