<a href="http://www.lejos.org/">LeJOS</a> is the java library which is needed to develop and run java programs on Lego Mindstorms robots. Four days ago, the newest alpha version 0.5.0 was released. One big new feature is an all new gui-menu which is displayed on the LCD-Display for executing programs on the brick without executing a remote command (via telnet or SSH).<br />
<br />
The official guides use eclipse as the IDE for developing lejos programs and in this tutorial I want to explain how to develop programs with IntelliJ on Windows. I will also show how to transfer finished programs to the brick and execute it via remote connection and via the new display menu.<br />
<br />
<h2>
    Initial situation </h2>
<br />
You have created the bootable MicroSD-Card for running Lejos (version 0.5.0-alpha) on the Mindstorms brick and inserted it into the brick (a tutorial on how to create is can be found <a href="http://sourceforge.net/p/lejos/wiki/Creating%20a%20bootable%20SD%20card/">here</a>. Recognize that the procedure has changed from version 0.4.0-alpha to 0.5.0-alpha). You also have a compatible WiFi-Stick (e.g. Netgear WNA1100) which is inserted into the USB-Plug on the brick.<br />
<br />
So let's start. What we will do is:<br />
<ol>
    <li>Clone the official lejos git repository to get the sources which we need to build our program</li>
    <li>Create and configure the IntelliJ-Project for our lejos program</li>
    <li>Write the code for the program (the usual HelloWorld from the official guide)</li>
    <li>Create a runnable JAR-File of the program</li>
    <li>Transfer the JAR-File onto the brick via WiFi / SSH</li>
    <li>Execute the program via the new display menu</li>
    <li>Alternative way of executing the program: Execute the program via WiFi / SSH (the old-fashioned pre-0.5.0-way)</li>
</ol>
<h3>
    1 Clone the official lejos git repository to get the sources which we need to build our program</h3>
For cloning the lejos git repository you must have installed git (which can be obtained from <a href="http://git-scm.com/download/win">here</a>). For comfort (not having to use single git commands on the command line) we used the free-to-use (for non-commercial use) GUI-Tool SmartGitHg 5
(version 5.0.5) by syntevo which rocks and can be downloaded on the <a href="http://www.syntevo.com/smartgithg/">official site</a>. When you start the program for the first time you have to tell SmartGitHg where your git installation is located, but thats quite straight-forward and the wizard will help you doing that. After you have started and configured SmartGitHg choose:<br />
"Project" --&gt; "Clone ..."<br />
Then choose:<br />
"Remote Git, Mercurial or Subversion Repository" and enter git://git.code.sf.net/p/lejos/ev3 into the textfield.<br />
Then click "Next". In the next window make sure both check boxes are checked. Click "Next" again. Choose a path where the source should be copied to (We chose the path "F:\projects\ev3-sources" which we will call EV3-SOURCES by now). Then click "Next" again. On the last window choose the option "Open in new project" and leave the name in the textfield as it is. Finally press "Finish". SmartGitHg will then start downloading all files from the repository. This might need some minutes. You can watch the progress in the right bottom corner of the window.<br />
After the download has finished the window should look like the following:<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-xkC9OuClBk8/UrwFhuo8rQI/AAAAAAAAAHE/r32vb_FL6F0/s1600/smartgit.PNG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="346" src="http://3.bp.blogspot.com/-xkC9OuClBk8/UrwFhuo8rQI/AAAAAAAAAHE/r32vb_FL6F0/s640/smartgit.PNG" width="640" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">SmartGitHg, downloaded EV3-sources</td></tr>
</tbody></table>
<br />
<br />
<br />
At last we have to choose the 0.5.0-alpha tag branch. Choose "Branch" --&gt; "Checkout...". In the following window choose the 0.5.0-alpha tag branch as shown in the following picture:<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-mgazNPhkl0A/UrwG1L3NueI/AAAAAAAAAHM/PkYvjIjN3co/s1600/checkout.PNG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="427" src="http://3.bp.blogspot.com/-mgazNPhkl0A/UrwG1L3NueI/AAAAAAAAAHM/PkYvjIjN3co/s640/checkout.PNG" width="640" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">checking out the 0.5.0-alpha tag branch</td></tr>
</tbody></table>
Press "Check out" and then choose "Check out commit without switching to a branch".<br />
<br />
Now that we have the lejos sources in version 0.5.0-alpha let's start creating our IntelliJ project for our HelloWorld-Program.<br />
<br />
<h3>
    2 Create and configure the IntelliJ-Project for our lejos program</h3>
Start IntelliJ and choose: "File" --&gt; "New Project...". Choose "Java Module" and call it HelloWorld. We saved it in "F:\projects\HelloWorld" (which I will call HELLOWORLD by now). Then press "Next" and "Finish".<br />
<br />
Now that we have a raw new project, lets first configure it before creating the HelloWorld-code. Open the project settings ("File"--&gt;"Project Structure") and click on "modules". Then click on "Add Content Root" and choose EV3-SOURCES\ev3-classes\src and click on "OK". Do the same with EV3-SOURCES\DBusJava\src.<br />
As next click on "Librarys" on the "Project Structure"-window. Click on the green "+" and choose "Java". Then choose the folder EV3-SOURCES\ev3-classes\lib and click on "OK". Click on "OK" again.<br />
Press "Apply" and "OK" to close the project structure window now.<br />
Your project structure should now look like this:<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-c-xu3vKyXxc/UrwK2KtZTRI/AAAAAAAAAHY/IbJkJ7Tbf7E/s1600/projectstructure.PNG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="212" src="http://1.bp.blogspot.com/-c-xu3vKyXxc/UrwK2KtZTRI/AAAAAAAAAHY/IbJkJ7Tbf7E/s400/projectstructure.PNG" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Project structure</td></tr>
</tbody></table>
<h3>
    3 Write the code for the program</h3>
Now let's create the code. Create a class in HelloWorld\src and call it "Main". Make it look like the following:<br />
<br />
<pre class="brush: java">import lejos.hardware.Button;
import lejos.hardware.lcd.LCD;

public class Main {
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LCD.clear();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LCD.drawString("First EV3 Program", 0, 5);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Button.waitForAnyPress();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LCD.clear();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LCD.refresh();

&nbsp;&nbsp;&nbsp; }
}
&nbsp;</pre>
If the imports fail, something went wrong with the configuration of the project structure.<br />
<br />
As you can see the class implements the Main-method. It will show "First EV3 Program" on the display of your EV3-Brick until you press any button on the brick.<br />
<br />
That's it. Now we are ready to create a runnable JAR of our program.<br />
<br />
<h3>
    4 Create a runnable JAR-File of the program</h3>
Open the project settings again ("File" --&gt; "Project Structure..."). Click on "Artifacts".Click on the green "+" and choose "Jar" --&gt; "From modules with dependencies...". Leave everything as it is in the new window but enter "Main" into the field "Main Class" like in the following picture:<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
</div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-I0Omt2-yKsI/UrwNnAooY0I/AAAAAAAAAHg/oQ7iQyEsoWU/s1600/jarfile.PNG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="247" src="http://2.bp.blogspot.com/-I0Omt2-yKsI/UrwNnAooY0I/AAAAAAAAAHg/oQ7iQyEsoWU/s400/jarfile.PNG" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Creating jar-file</td></tr>
</tbody></table>
Then click on "OK". Click on "Apply" and close the Project Structure-Window. Now we need to do one last thing before creating our ready-to-execute Jar. There is a new folder in your HelloWorld-src folder called "META-INF". It contains a MANIFEST.MF-File. It contains two lines as you can see in the following picture:<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-ukWYeYU4foE/UrwOmGfqikI/AAAAAAAAAHo/_BZLPRqXOdM/s1600/manifest.PNG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="206" src="http://2.bp.blogspot.com/-ukWYeYU4foE/UrwOmGfqikI/AAAAAAAAAHo/_BZLPRqXOdM/s400/manifest.PNG" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">MANIFEST-file</td></tr>
</tbody></table>
<br />
<br />
<br />
<br />
Now you need to add the following line:<br />
Class-Path: /home/root/lejos/lib/ev3classes.jar /home/root/lejos/libjna/usr/share/java/jna.jar<br />
<br />
You can copy/paste that line because the paths are absolute paths on the MicroSD-card.<br />
<br />
That's it. Save everything and choose "Build"--&gt;"Build artifacts..."--&gt;HelloWorld.jar--&gt;"build". If you get some warnings that's okay. If you get errors anything went wrong (let us know). Now we have created a Jar-File (in HELLOWORLD\out\artifacts\HelloWorld_jar) which we can transfer via WiFi to the EV3-Brick.<br />
<br />
<h3>
    5 Transfer the JAR-File onto the brick via WiFi / SSH</h3>
To transfer the jar-file from our workstation to the EV3-Brick we need a connection to it. So start your EV3 with the lejos-MicroSD-card and the WiFi-Stick inserted. Make sure that your robot has an IP-Adress in your network. A description on how this is done via the menu can be found <a href="http://sourceforge.net/p/lejos/wiki/Configuring%20Wifi/">here</a> (that didn't work for us, so we had to edit the file /etc/wpa_supplicant.conf on the microSD-card by hand).<br />
<br />
Now that our EV3 is online and connected to the WiFi we will transfer the jar-file onto the robot. Therefore we need to download pscp.exe from <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a>. We downloaded it to "C:\Users\Marco\Downloads".<br />
Open up a cmd-box (Windows-Button --&gt; enter "cmd", then choose cmd.exe) and navigate to the folder which contains the downloaded pscp.exe. Then enter the following command:<br />
<br />
<br />
<blockquote class="tr_bq">
    pscp -scp HELLOWORLD\out\artifacts\HelloWorld_jar\HelloWorld.jar root@IP_OF_EV3:/home/lejos/programs</blockquote>
<br />
<br />
If you are asked for the root password just hit enter. The root user on the linux-system on the microSD card has no password. In my case that looked like the following:<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-lKKQjALHNK4/Urwavl4KbVI/AAAAAAAAAIA/pegIRZIfZaU/s1600/cmd.PNG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="171" src="http://4.bp.blogspot.com/-lKKQjALHNK4/Urwavl4KbVI/AAAAAAAAAIA/pegIRZIfZaU/s640/cmd.PNG" width="640" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">transfering the jar-file onto the brick</td></tr>
</tbody></table>
That's it! The file now was copied onto the EV3-brick (in /home/lejos/programs). Time to execute our program.<br />
<br />
<br />
<br />
<h3>
    6 Execute the program via the new display menu</h3>
On the display menu move to "Files" (by pressing the right button). Press "Enter" (the middle button). Now you will see "HelloWorld.jar" on the display. Press "Enter" again. Now you will see "Execute Program" on the display. Press "Enter" once more and enjoy the magic :). It will need some seconds where you will only see a blank display. But then the "First EV3 Program" will be displayed as expected. When you press any button the program will end as expected and you will be back at the menu. Congratulations for running your lejos program developed with IntelliJ on Windows!<br />
<br />
<h3>
    7 Alternative way of executing the program: Execute the program via WiFi / SSH (the old-fashioned pre-0.5.0-way)</h3>
Sometimes you might want to run your programs which you uploaded onto the brick remotely instead of pressing buttons on the brick. One solution for this is to use a ssh connection via putty. So&nbsp; download it from <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a> (putty.exe). After downloading, execute the putty.exe. Enter the IP of your EV3 into the field "Host Name (or IP address)" and click on "Open". This will open a remote console. Enter "root" as user name and just press enter when asked for password. Now you could run your program. But we have to do one more thing before executing the program: We have to disable the menu. If we wouldn't do this, both (the String "First EV3 Program" of our program AND the display menu) would be displayed in the display. So in the menu navigate to "System" and select "Suspend Menu". The menu will now be suspended and the display will be blank. Now back to our remote console. Enter the following command to execute the program (which we transfered to /home/lejos/programs on the brick earlier):<br />
<blockquote class="tr_bq">
    jrun -cp /home/lejos/programs/HelloWorld.jar Main</blockquote>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-sWC0iXMwb5o/UrwivUtCWCI/AAAAAAAAAIQ/F0zXl1NNfyc/s1600/putty.PNG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="402" src="http://2.bp.blogspot.com/-sWC0iXMwb5o/UrwivUtCWCI/AAAAAAAAAIQ/F0zXl1NNfyc/s640/putty.PNG" width="640" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">remote console in putty</td></tr>
</tbody></table>
<br />
Look at the display and enjoy the magic again ;). It will again need some seconds until you will see the string on the display. Hit any button on the brick to end the program. If you want the menu back after executing the program press the middle button and the lower button on the brick. The display menu will be back instantly.<br />
<br />
If you have any questions or problems during the process feel free to leave a comment.