author=Sven Ruppert
tags=0.5.0, EV3, IntelliJ, Lego, lejos, Mindstorms, Mindsuite, windows
titel=Developing leJOS programs with IntelliJ on Windows
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
