<div>
        This article gives a short overview over the newest features of the PBKDF2 implementation from Matthias Gaertner. If you don't know what it is and
        what it does no problem. You can read here more about it <a href="http://www.rapidpm.org/2014/02/03/one-way-to-deadlock-a-jboss-as-7.html">http://www.rapidpm.org/2014/02/03/one-way-to-deadlock-a-jboss-as-7.html</a>
    <br /><br/>
    <h2>What is new and noteworthy?</h2>
    <div>
        <ul>
            <li>Fixed warnings on Wildfly 8 due to old picketbox dependency</li>
            <li>Uploaded to <b>Maven Central</b></li>
            <li>Usage of CI with Travis CI</li>
            <li>Added more Tests</li>
            <li>Added sample web application for Wildfly 8 Integration</li>
            <li>Added more documentation</li>
        </ul>
        <br/>
        One of the major improvements of this release is the internal refactoring from direct dependencies to gradle so that there is now a much better dependency
        management possible (e.g. Older versions, for example 1.0.5, had problems with newer picketbox versions of Wildfly 8 which lead to log warnings and were not convincing).
        On top of that it was now possible to upload the artefact to maven central:

<pre class="brush: xml">
<dependency>
   <groupId>de.rtner</groupId>
   <artifactId>PBKDF2</artifactId>
   <version>1.1.0</version>
</dependency>
</pre>

        <br/>
        Please let us know if you encounter any issues, or have any feedback on usability, at <a href="https://github.com/m9aertner/PBKDF2">https://github.com/m9aertner/PBKDF2</a>.
    </div>
<br/>
    <h2>Read more about PBKDF2</h2>
    <div>
        <ul>
            <li><a href="http://www.rapidpm.org/2014/02/03/one-way-to-deadlock-a-jboss-as-7.html">http://www.rapidpm.org/2014/02/03/one-way-to-deadlock-a-jboss-as-7.html</a></li>
            <li><a href="https://github.com/m9aertner/PBKDF2">https://github.com/m9aertner/PBKDF2</a></li>
            <li><a href="https://github.com/m9aertner/PBKDF2/blob/master/README-WildFly8.md">https://github.com/m9aertner/PBKDF2/blob/master/README-WildFly8.md</a></li>
        </ul>
    </div>
</div>

