
<p>Und wieder bin auf dem Weg zu verschiedenen JUG´s.
    In diesem Fall einmal zur JUG Berlin Brandenburg und dann am Di zu der JUG Hamburg.</p>

<p>Bei beiden Events wird es um IoT TinkerForge und Java8 gehen.</p>

<blockquote>
    <p>JUG Berlin-Brandenburg - <a href="http://www.jug-berlin-brandenburg.de/blog/2014/10/22/tinkerforge-workshop/">
        TinkerForge - Industrial Prototyping in Action
    </a><strong>17.11.2014</strong>
    </p>
    <p>JUG Hamburg - <a href="http://www.meetup.com/jug-hamburg/events/214076512/">
        TinkerForge and IoT (Wiederholung)
    </a><strong>18.11.2014</strong>
    </p>
</blockquote>
