author=Sven Ruppert
tags=Arquillian, CDI, CDICommons, Java, JavaFX, JDK8, Reflection, Weld
titel=FXController with CDI managed DynamicObjectAdapter - Part 2
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
