author=Sven Ruppert
tags=Baum, Baumstruktur, Bug, Hibernate, JPA, Set
titel=Loeschen von JPA-Entitaeten (Blaettern) in Baumstrukturen (und kleine, fiese Hibernate-Bugs...)
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
