            <!--
            <ul class="pager">
                <li><a href="#">Vorherige</a></li>
                <li><a href="#">Nächste</a></li>
            </ul>
            -->
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">

            <div class="sidebar-module sidebar-module-inset">
                <h4>About Me</h4>
                <p>Sven Ruppert has been speaking Java since 1996.
                He is a Principal IT Consultant for codecentric in Munich.
                In his free time he regularly contributes to German IT periodicals,
                including Java Magazin, Eclipse Magazin, and Entwickler Magazin,
                as well as tech portals such as JAXenter.de <br/>(http://jaxenter.de/Sven-Ruppert-168244).

                </p>
            </div>
            <div class="sidebar-module">
                <h4>find me at: </h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/svenruppert">GitHub - Sven Ruppert</a></li>
                        <li><a href="https://twitter.com/SvenRuppert">Twitter - Sven Ruppert</a></li>
                        <li><a href="https://plus.google.com/u/0/+SvenRuppert/">GooglePlus - Sven Ruppert</a></li>
                    </ol>
            </div>
            <div class="sidebar-module">
                <h4>Archives</h4>
                <ol class="list-unstyled">
