</section>

					<aside id="sidebar" class="col-md-3 col-md-offset-1">
						<div class="widget">
							<h3 class="widget-title">About <span>Us</span></h3>
							<div class="widget-content">We are a group of developers, speaking Java and proud to be nerds ;-)</div>
						</div>

						<div class="widget">
							<h3 class="widget-title">Sponsoring</h3>
							<div class="widget-content">
								<ul>
									<li><a href="http://www.codecentric.de">codecentric AG</a></li>
									<li><a href="http://www.intellij.com/">JetBrains</a></li>
									<li><a href="http://zeroturnaround.com/">zeroturnaround</a></li>
									<li><a href="https://www.atlassian.com/">Atlassian</a></li>
								</ul>
							</div>
						</div>

						<div class="widget">
							<h3 class="widget-title"><span>We</span> are at</h3>
							<div class="widget-content">
								<ul>
									<li><a href="https://github.com/RapidPM">GitHub</a></li>
									<li><a href="https://twitter.com/SvenRuppert">Twitter - Sven Ruppert</a></li>
									<li><a href="https://plus.google.com/u/0/+SvenRuppert/">GooglePlus - Sven Ruppert</a></li>
									<li><a href="https://twitter.com/A_Bischof">Twitter - Alexander Bischof</a></li>
									<li><a href="https://plus.google.com/u/0/100135686516251171415/">GooglePlus - Alexander Bischof</a></li>
								</ul>
							</div>
						</div>

						<div class="widget blog-posts">
							<h3 class="widget-title"><span>Latest</span> Blog</h3>
							<div class="widget-content">
								<ul>
									<li class="clearfix">
										<div class="thumb">
											<a href="#"><img src="http://www.sven-ruppert.de/site/content/fx.jpg" width="99" height="100" /></a>
										</div>
										<div>
											<h4>What is MapDB?</h4>
											<p>Original designed as a storage engine for</p>
										</div>
									</li>
									<li class="clearfix">
										<div class="thumb">
											<a href="#"><img src="http://www.sven-ruppert.de/site/content/developer_cafe.jpg" width="99" height="100" /></a>
										</div>
										<div>
											<h4>What is MapDB?</h4>
											<p>Original designed as a storage engine for an</p>
										</div>
									</li>
									<li class="clearfix">
										<div class="thumb">
											<a href="#"><img src="http://www.sven-ruppert.de/site/content/java_8_streams.jpg" width="99" height="100" /></a>
										</div>
										<div>
											<h4>What is MapDB?</h4>
											<p>Original designed as a storage engine for</p>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="widget event-schedules">
							<h3 class="widget-title"><span>conferences</span>  / JUG meetings</h3>
							<div class="widget-content">
								<ul>
									<li>
										<p class="date">2014.12.18-18</p>
										<p class="event-name">JUG Augsburg</p>
										<p class="event-theme">Java 8 Streams</p>
									</li>
									<li>
										<p class="date">2014.11.17-17</p>
										<p class="event-name">JUG Berlin</p>
										<p class="event-theme">IoT mit TinkerForge und Java 8 - LiveHacking</p>
									</li>
									<li>
										<p class="date">2014.11.03-07</p>
										<p class="event-name">w-jax 2014</p>
										<p class="event-theme">Test driven development with JavaFX</p>
									</li>
									<li>
										<p class="date">2014.10.23-23</p>
										<p class="event-name">UG Ostfalen</p>
										<p class="event-theme">CDI Pattern</p>
									</li>
									<li>
										<p class="date">2014.10.22-22</p>
										<p class="event-name">JUG Berlin</p>
										<p class="event-theme">IoT mit TinkerForge und Java 8</p>
									</li>
								</ul>
							</div>
						</div>

						<div class="widget banner">
							<h3 class="widget-title hidden">Banner</h3>
							<div class="widget-content">
								<a href="#"><img src="http://www.sven-ruppert.de/site/content/banner.jpg" width="100%" /></a>
							</div>
						</div>

						<div class="widget arhives">
							<h3 class="widget-title">Archives</h3>
							<div class="widget-content">
								<ul>
									<li><a href="#">2014-07</a></li>
									<li><a href="#">2014-06</a></li>
									<li><a href="#">2014-05</a></li>
									<li><a href="#">2014-04</a></li>
									<li><a href="#">2014-03</a></li>
									<li><a href="#">2014-02</a></li>
									<li><a href="#">...more</a></li>
								</ul>
							</div>
						</div>

					</aside><!-- /sidebar -->
				</div><!-- /.wrapper -->
			</section><!-- /.main-content -->
<footer id="footer">
<div class="wrapper row">
	<div class="widget-area col-md-3">
		<div class="widget">
			<h4 class="widget-title">News</h4>
			<div class="widget-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat mi nulla, a tincidunt risus interdum eu. Morbi eu purus eget dolor tincidunt auctor. Nulla vitae ultricies metus. Nullam sodales dignissim nisl id rutrum. Nulla eget orci non nibh interdum tincidunt in sit amet leo.</p>
			</div>
		</div>
	</div>

	<div class="widget-area col-md-3">
		<div class="widget">
			<h4 class="widget-title"><span>Something?!</span> maybe</h4>
			<div class="widget-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat mi nulla, a tincidunt risus interdum eu. Morbi eu purus eget dolor tincidunt auctor. Nulla vitae ultricies metus. Nullam sodales dignissim nisl id rutrum. Nulla eget orci non nibh interdum tincidunt in sit amet leo.</p>
			</div>
		</div>
	</div>

	<div class="widget-area col-md-3">
		<div class="widget">
			<h4 class="widget-title">Follow <span>us</span></h4>
			<div class="widget-content">
				<ul class="social clearfix">
					<li><a href="https://www.facebook.com"><img src="http://www.sven-ruppert.de/imgs/ico_facebook.png" title="Follow us on FaceBook" /></a></li>
					<li><a href="https://www.twitter.com"><img src="http://www.sven-ruppert.de/imgs/ico_twitter.png" title="Follow us on Twitter" /></a></li>
					<li><a href="https://plus.google.com"><img src="http://www.sven-ruppert.de/imgs/ico_google.png" title="Follow us on Google+" /></a></li>
					<li><a href="https://www.linkedin.com"><img src="http://www.sven-ruppert.de/imgs/ico_linkedin.png" title="Follow us on Linkedin" /></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="widget-area col-md-2">
		<div class="widget">
			<h4 class="widget-title"><span>Contact</span> me</h4>
			<div class="widget-content">
				<p>NAME <strong>SVEN RUPERT</strong><br>
					<strong>SOME ADDRESS.....</strong><br>
					<strong>PHONE:</strong><br>
					<strong>CELL:</strong></p>
				<img src="http://www.sven-ruppert.de/imgs/ico_mail.png" />
				<a href="mailto:sven@jhajshcfbjshbcfjsh.com"><strong>SVEN@jhajshcfbjshbcfjsh.com</strong></a>
			</div>
		</div>
	</div>
</div>

<div id="copy-rights" rel="noindex">© 2014 RAPIDPM. All rights reserved. Design by designtina.com</div>

</footer>


		</div></div><!-- /#holder /#wrapper -->
		</body>
		</html>
