            <!--
            <ul class="pager">
                <li><a href="#">Vorherige</a></li>
                <li><a href="#">Nächste</a></li>
            </ul>
            -->
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">

            <div class="sidebar-module sidebar-module-inset">
                <h4>About Us</h4>
                <p>We are a group of developers, speaking Java and proud to be nerds ;-)
                </p>
            </div>
            <div class="sidebar-module">
                <h4>Sponsoring</h4>
                    <ol class="list-unstyled">
                        <li><a href="http://www.codecentric.de">codecentric AG</a></li>
                        <li><a href="http://www.intellij.com">JetBrains</a></li>
                        <li><a href="http://zeroturnaround.com/">zeroturnaround</a></li>
                        <li><a href="https://www.atlassian.com/">Atlassian</a></li>
                    </ol>
            </div>
            <div class="sidebar-module">
                <h4>We are at </h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/RapidPM">GitHub</a></li>
                        <li><a href="https://twitter.com/SvenRuppert">Twitter - Sven Ruppert</a></li>
                        <li><a href="https://plus.google.com/u/0/+SvenRuppert/">GooglePlus - Sven Ruppert</a></li>
                        <li><a href="https://twitter.com/A_Bischof">Twitter - Alexander Bischof</a></li>
                        <li><a href="https://plus.google.com/u/0/100135686516251171415/">GooglePlus - Alexander Bischof</a></li>
                    </ol>
            </div>
            <div class="sidebar-module">
                <h4>Archives</h4>
                <ol class="list-unstyled">
