author=Sven Ruppert
tags=0.6.0, control, EV3, infrared, lejos, Mindstorms, remote, sensor
titel=Lego Mindstorms EV3 Components: Infrared Sensor - Part 3
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
