<b>What is the ContextResolver Pattern?</b><br />
It is a pattern described by Sven Ruppert (<a href="http://jaxenter.de/artikel/CDI-entscheide-spaet-entscheide-gut-168301">here</a>) to solve the following problem.<br />
<br />
<b>The Problem</b><br />
A service has several implementations which are provided to clients depending on a specific environment context (for example: test- or developmentcontext) on the service side. The
client does not know about the context and the environment context must be dynamically configurable.<br />
<br />
<b>The Solution</b><br />
Decouple the service creation from the context resolving by introducing<br />
<ul>
    <li>a ContextResolver which determines the current context and returns an annotation literal</li>
    <li>a Service Context Qualifier</li>
    <li>a service producer which uses the servicecontextqualifier</li>
</ul>
With that you can develop very flexible and extendable modules or applications which can be dynamically configured at runtime.<br />
<div>
    <br /></div>
<b>The Evolution</b><br />
The previous version is implemented with CDI extensions which is a little bit harder to understand and needs a&nbsp;<i>javax.enterprise.inject.spi.Extension</i> file. So here
is the improved version which uses only plain CDI-Producers and therefore should be easier to understand.<br />
<br />
The client:<br />
<pre class="brush: java">@Inject
@DemoLogicContext
Instance&lt;DemoLogic&gt; demoLogicInst;
</pre>
<br />
The producer:
<br />
<pre class="brush: java">public class DemoLogicProducer
{
 @Produces
 @DemoLogicContext
 public DemoLogic create(BeanManager beanManager, @Any Instance&lt;ContextResolver&gt; contextResolvers)
 {
  return ManagedBeanCreator.createManagedInstance(beanManager, contextResolvers, DemoLogic.class);
 }
}
</pre>
<br />
The ContextResolver:
<br />
<pre class="brush: java">public class DemoLogicContextResolver implements ContextResolver
{
 @Inject
 Context context;

 @Override
 public AnnotationLiteral&lt;?&gt; resolveContext(Class&lt;?&gt; targetClass)
 {
  //Determines the context and returns annotionliteral 
  return context.isUseB() ? new MandantB.Literal() : new MandantA.Literal();
 }
}
</pre>
<br />
The ManagedBeanCreator:
<br />
<pre class="brush: java">public class ManagedBeanCreator
{
 public static &lt;T&gt; T createManagedInstance(BeanManager beanManager, Instance&lt;ContextResolver&gt; contextResolvers,
   Class&lt;? extends T&gt; clazz)
 {
  //FindFirst
  for (ContextResolver contextResolver : contextResolvers)
  {
   AnnotationLiteral&lt;?&gt; annotationLiteral = contextResolver.resolveContext(DemoLogic.class);
   Set&lt;Bean&lt;?&gt;&gt; beans = beanManager.getBeans(clazz, annotationLiteral);

   //Create CDI Managed Bean
   Bean&lt;?&gt; bean = beans.iterator().next();
   CreationalContext&lt;?&gt; ctx = beanManager.createCreationalContext(bean);
   return (T) beanManager.getReference(bean, clazz, ctx);
  }
  return null;
 }
}
</pre>


    The sources can be found
    <a href="https://bitbucket.org/abischof/cdicontextresolver2">here</a>.
Have fun coding.