Today I am writing about Adam´s framework afterburner.fx.
This is a MVP framework for dependency injection into JavaFX apps.
It is very small, containing only two classes.<br />
<br />
What could you do with this afternburner.fx? What are the restrictions?<br />
<br />
Let´s start with the project init. You will need only a normal pom.xml, plain no special libs are needed. I am using JDK8 because of the simple JavaFX config. (no config ;-) )<br />
<br />
Convention over Configuration:<br />
CoC is the main in this framework. This means, that you don´t need to configure something. But you have to follow the base structure that this framework is expecting.<br />
<br />
As app-base-pkg I am using <b>org.rapidpm.demo.jaxenter.blog008</b>. (you could get all from my git repo under&nbsp;<a href="https://bitbucket.org/rapidpm/jaxenter.de-0008-afterburner">https://bitbucket.org/rapidpm/jaxenter.de-0008-afterburner</a>&nbsp;) The main class will be Main, this is the JavaFX Application Class with the basic boostrapping intro. The sup-pkg orig contains the pkg presentation with only one GUI module called demo. For every GUI Module you will need two classes. The first one is a class with a name ending with View and the second one will end with Presenter. In our examplke you will find the two classes, DemoView and DemoPresenter.<br />
<br />
The DemoPresenter is nothing else as the Controller class for the View, declared inside the fxml file.<br />
The fxml File itself must be named demo.fxml and at the same place as the Presenter/Controller class.<br />
<br />
&nbsp;The DemoView is the GUI Component itself and must extend the FXMLView class from the framework.<br />
<br />
<b>The View - FXMView&nbsp;</b><br />
The DemoView have a default constructor, calling the init method. <b>init(Class clazz, String conventionalName)&nbsp;</b><br />
<b><br /></b>

<br />
<pre class="brush: java">public FXMLView() {
    this.init(getClass(), getFXMLName());
}

private void init(Class clazz, String conventionalName) {
    final URL resource = clazz.getResource(conventionalName);
    String bundleName = getBundleName();
    ResourceBundle bundle = getResourceBundle(bundleName);
    this.loader = new FXMLLoader(resource, bundle);
    this.loader.setControllerFactory(new Callback<class>, Object&gt;() {
        @Override
        public Object call(Class p) {
        return InjectionProvider.instantiatePresenter(p);
        }
        });
        try {
        loader.load();
        } catch (Exception ex) {
        throw new IllegalStateException("Cannot load "
        + conventionalName, ex);
        }
        }
    </class></pre>
The init will load the ResourceBundle and the fxml-file with an instance of the class FXMLLoader. The most importand step is the setting of the ControllerFactory. Inside the instance of the ControllerFactory you will see the methodcall<b> InjectionProvider.instantiatePresenter(p);</b>&nbsp; This ist the place where the injection will be taken place. One big point to know is, only inside a controller/presenter you will be able to use injection. Inside the Presenter no injection is available.<br />
<br />
<b>The InjectionProvider - DI with reflection</b><br />
The InjectionProvider ist the heart of the framework. The base steps are the following:<br />
- create an instance<br />
- inject the attributes with the annotation Inject<br />
- call the method with annotation Postconstruct<br />
Thats all... but how it is realized?<br />
<br />
The first step is quite easy, just call <b>clazz.newInstance()</b>.<br />
<br />
Step two is a littele bit more complex. You have to instantiate the attributes but the the attributes inside too. Thes means the injection must be done recursive. To do this you will check the attributes if they are annotated with Inject, if so, do the same for this instance.. and so on..<br />
There is a small thig to know. The implementation from Adam will only create one instance of every used class. This means you will get <b>only singletons!!</b>&nbsp;And this for the complete application.<br />
<br />
The last step is easy again, call all methods with the annotation Postconstruct per reflection.<br />
<br />
<pre class="brush: java">static Object instantiateModel(Class clazz) {
    Object product = models.get(clazz);
    if (product == null) {
        try {
            product = injectAndInitialize(clazz.newInstance());
            models.put(clazz, product);
        } catch (InstantiationException | IllegalAccessException ex) {
            throw new IllegalStateException(
                "Cannot instantiate view: " + clazz, ex);
        }
    }
    return product;
}

static Object injectAndInitialize(Object product) {
    injectMembers(product);
    initialize(product);
    return product;
}

static void injectMembers(final Object instance) {
    Class aClass = instance.getClass();
    Field[] fields = aClass.getDeclaredFields();
    for (final Field field : fields) {
        if (field.isAnnotationPresent(Inject.class)) {
            Class type = field.getType();
            final Object target = instantiateModel(type);
            AccessController.doPrivileged(new PrivilegedAction() {
                @Override
                public Object run() {
                    boolean wasAccessible = field.isAccessible();
                    try {
                        field.setAccessible(true);
                        field.set(instance, target);
                        return null; // return nothing...
                    } catch (IllegalArgumentException | 
                                IllegalAccessException ex) {
                        throw new IllegalStateException(
                            "Cannot set field: " + field, ex);
                    } finally {
                        field.setAccessible(wasAccessible);
                    }
                }
            });
        }
    }
}
static void initialize(Object instance) {
    invokeMethodWithAnnotation(instance, PostConstruct.class);
}
</pre>
<b>Lesson Learned</b><br />
The framework afterburner.fx from Adam Bien is really small without any configuration. You could use this to inject Instances per annotation Inject. If you want to use this inside your application you have to know the following:<br />
<br />
<br />
<ul>
    <li>There are no Scopes, all instances will have the the lifecycle of the application. The only way to terminate them earlier is to call the method forgettAll(), but this will terminate all instances. The method annotated with PreDestroy will be called before. You could not select the order the instances are destroyed.</li>
    <li>All instances are singletons</li>
    <li>No Producers, this means you could not abstract over an Interface layer. Or you can not switch between different implementations like you could do with Qualifiers.</li>
</ul>
<div>
    If you could deal with this limitations, this will be good form you. But to use this to learn more about injection works, this is a good project to play with.</div>
<br />
<br />
<br />
<br />
<br />
<br />