author=Sven Ruppert
tags=Adam Bien afterburner.fx, CDI, dependency injection, JavaFX, MVP, relection
titel=Adam Bien´s afterburner.fx internals explained
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
