author=Sven Ruppert, sven.ruppert@gmail.com
tags=java, javafx, blub
titel=Was es halt sein soll
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
link=#muss automatisch generiert werden
pubDate=#muss automatisch generiert werden
guid=#muss generiert werden
