author=Sven Ruppert
tags=0.5.0, components, EV3, infrared, Lego, lejos, Mindstorms, Mindsuite, remote control, sensor
titel=Lego Mindstorms EV3 Components: Infrared Sensor - Part 2
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
