author=Sven Ruppert
tags=CDI, CDICommons, FilteredTableView, Java, JavaFX, RapidPM, TableView, Weld
titel=CDI - ComboBoxCell - How to reduce 80% of code
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
