Today we I am writing about the possibillity to speedup the JavaFX GUI elements with the new streams-API from JDK8.
<br />
Let´s play with the original example from Oracle. The LineChart demo will be used as base for the following.
We are collecting/generating values for a line of points for every hundreds step. Al steps between are interpolated with splines.
For calculating the splines I am using the jakarta-commons math3 lib.<a href="http://commons.apache.org/proper/commons-math/"> [1]</a><br />
Normaly the following steps are needed to generate a LineChart.
- get the base values to show<br />
- calculate the interpolated values<br />
- create the line-elements<br />
- fill the Line-Chart and show it<br />
<br />

<b>Get the base values to show</b><br />

For this example we are generating the values we are needing. To hold the values for a List of curves
I am using a
<script class="brush: java" type="syntaxhighlighter"><![CDATA[
List<List<Integer>>
]]></script>

Without streams you could do it like this:
<br />

<script class="brush: java" type="syntaxhighlighter"><![CDATA[
public List<List<Integer>> generateDemoValueMatrix(){
final List<List<Integer>> result = new ArrayList<>();
   for (int i = 0; i<200; i++){
   	final List<Integer> generatedDemoValuesForY = generateDemoValuesForY();
        	result.add(generatedDemoValuesForY);            
}
   	return result;
}

public List<Integer> generateDemoValuesForY(){
final Random random = new Random();
   final List<Integer> result = new ArrayList<>();
   for(int i = 0; i<10; i++){
   	result.add(random.nextInt(100));
   }
   return result;
}
]]></script>

But with streams I could write this in a more compact form.
The nice here is the possibility to concat the single steps. But this is only to show the new streams api.
There is no parallel part.

<script class="brush: java" type="syntaxhighlighter"><![CDATA[
public List<List<Integer>> generateDemoValueMatrix(){
return Stream
   	.generate(this::generateDemoValuesForY)
         .limit(200)	//Anzahl Kurven
         .collect(Collectors.toList());
}

public List<Integer> generateDemoValuesForY(){
final Random random = new Random();
   return Stream
   	.generate(() -> random.nextInt(100))
         .limit(10)
         .collect(Collectors.toList());
}
]]></script>
<b> Calculate the interpolated values </b>

Now I will start to caclculate the interpolated values. For this I am using the commons-math3 lib from Apache.
The way to do this is short and straid forward.
- Get the base values from the curve you want to calculate on <br />
- Choose the algorithm you want to use<br />
- Fill the base values as init into the function<br />

<script class="brush: java" type="syntaxhighlighter"><![CDATA[
private UnivariateFunction createInterpolateFunction(
final List<Integer> values){

   final double[] valueArrayX = new double[values.size()];
   for (int i = 0; i < valueArrayX.length; i++) {
   	valueArrayX[i] = (double)i* STEP_SIZE;
  	}

   final double[] valueArrayY = new double[values.size()];
   int i=0;
   for (final Integer value : values) {
   	valueArrayY[i] = (double) value.intValue();
         i= i+1;
  	}

   final UnivariateInterpolator interpolator = 
new SplineInterpolator();
   final UnivariateFunction function = 
interpolator.interpolate(valueArrayX, valueArrayY);
  	return function;
}
]]></script>

Now we are able to caculate the interpolated values.
This is something we can do in parallel for every curve. This means that we can start with the speed up.
The importand parts are the
".parallelStream()" to start a Thread for eveery elements of the List
and during the "map(v-&gt; ... )" phase the calculation is done. Every task is put to the Root - Fork-And-Join Pool.

<script class="brush: java" type="syntaxhighlighter"><![CDATA[
private List<List<Double>> getValuesForSeries() {
final List<List<Integer>> demoValueMatrix =
generateDemoValueMatrix();
   final List<List<Double>> collect = demoValueMatrix
   	.parallelStream()
         	.map(v -> {
         		final UnivariateFunction interpolateFunction = 
createInterpolateFunction(v);
              	//baue Kurve auf
                final int anzahlValuesInterpolated = 
(v.size()-1) * STEP_SIZE;
               	final List<Double> result = new ArrayList<>();
                for (int i = 0; i < anzahlValuesInterpolated-1; i++) {
                	final double valueForY = 
interpolateFunction.value(i);
                     	result.add(valueForY);
              	}
                return result;
       	})
         .collect(Collectors.toList());
return collect;
}

]]></script>
<b>Create the line-elements</b>

The grafical elements for the Line-Chart are created in the same way. In parallel for every curve.

<script class="brush: java" type="syntaxhighlighter"><![CDATA[

private List<XYChart.Series> generateNextSeries(){
final List<XYChart.Series> chartSeries = getValuesForSeries()
   	.parallelStream()
         	.map(v -> {
        		final XYChart.Series nextSeries = new XYChart.Series();
               	int i = 0;
                for (final Double valueForY : v) {
                	final XYChart.Data data 
= new XYChart.Data(i, valueForY);
                  	nextSeries.getData().add(data);
                     	i = i + 1;
              	}
                return nextSeries;
        	}).collect(Collectors.toList());
   return chartSeries;
}
]]></script>
<b> Fill the Line-Chart and show it</b>

Now the last step is the filling of the Line-Chart itself.
This is done in a seriel way. No parralel way is possible in the moment.
But this is not the part that could bring a speed-up.

<script class="brush: java" type="syntaxhighlighter"><![CDATA[
final List<XYChart.Series> serieses = generateNextSeries();
final ObservableList<XYChart.Series> data = lineChart.getData();
data.addAll(serieses);
]]></script>

<b> Lesson Learned</b>


What we can see is the possibillity to speed up the GUI part in several ways.
Not only the generating of the values itself. The creation of the grafical elements could be done in parralel too.
The seriell Version LineChartSerialDemo, needed for the 11´th round 2.799.209.417ns and the parralel version
LineChartDemo was done in 261.545.220ns.
This is a speed up of 10 at my MacBookPro.

Happy coding..








<!--10--></integer></integer><!--200--></list></list></pre>