author=Marco Ebbinghaus
tags=DefaultFieldFactory, Tabelle, TableFieldFactory, Vaadin
titel=Vaadin: Markierte Zeile einer Tabelle editierbar machen
description=Das ist der Inhalt der in Kurzform angezeigt werden soll
